# frs-demo

./: .env.example  Dockerfile  docker-compose.yml  start.sh
frs-frontend/: index.html  package-lock.json  package.json
frs-frontend/src/api/: attendance.ts  auth.ts  user.ts
frs-frontend/src/components/: AppHeader.vue  FaceCamera.vue
frs-frontend/src/router/: index.ts
frs-frontend/src/stores/: user.ts
frs-frontend/src/styles/: global.css
frs-frontend/src/utils/: request.ts
frs-frontend/src/views/: Home.vue  Login.vue  Profile.vue  Records.vue  Register.vue  Sign.vue
frs-server/: API.md  DESIGN.md  pom.xml
frs-server/.joycode/memory/: MEMORY.md  project_stack.md
frs-server/src/main/java/com/example/frs/: FrsApplication.java
frs-server/src/main/java/com/example/frs/config/: FrsClientConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
frs-server/src/main/java/com/example/frs/controller/: AttendanceController.java  AuthController.java  UserController.java
frs-server/src/main/java/com/example/frs/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  SignRequest.java
frs-server/src/main/java/com/example/frs/entity/: Attendance.java  User.java
frs-server/src/main/java/com/example/frs/exception/: GlobalExceptionHandler.java
frs-server/src/main/java/com/example/frs/mapper/: AttendanceMapper.java  UserMapper.java
frs-server/src/main/java/com/example/frs/security/: JwtAuthFilter.java  JwtTokenProvider.java
frs-server/src/main/java/com/example/frs/service/: AttendanceService.java  AuthService.java  FrsService.java  UserService.java
frs-server/src/main/java/com/example/frs/util/: RateLimiter.java  StringUtil.java
frs-server/src/main/resources/: application.yml
frs-server/src/main/resources/db/: init.sql
nginx/: frs.conf
